#app {
    margin: 30px 5vw;
    @media screen and (max-width: 400px) {
        margin: 30px auto;
    }
}

.header {
    display: flex;
    margin: 50px;
    justify-content: space-between;
}

.plus-button {
    width: 2em;
    height: 2em;
}

.masorny {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    border-top: 1px solid rgb(204, 204, 204);
    text-align: center;
    color: rgb(36, 36, 36);
    padding: 10px;
    margin-top: 40px;
}

.popup {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.363);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;

    &__title {
        text-align: center;
        margin-bottom: 1em;
    }

    &__box {
        background-color: white;
        width: 600px;
        max-width: 100%;
        padding: 40px;
    }

    &__input {
        display: block;
    }

    &__btn {
        width: 100%;
        background-color: rgb(31, 163, 31);
        color: white;
        border: none;
        outline: none;
        padding: 10px;
        font-size: 0.9em;
        transition: all 0.2s;
        margin-top: 20px;

        &:hover,
        &:active {
            transform: scale(1.01);
        }
    }

    &__result-message {
        margin-top: 1.5em;
        font-size: 0.9em;
        color: rgb(31, 31, 31);
    }
}
